#BlueJ package file
dependency1.from=Map
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=MapTest
dependency10.to=Planet
dependency10.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Phillip
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=MapTest
dependency4.to=Phillip
dependency4.type=UsesDependency
dependency5.from=Quest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Place
dependency6.to=Quest
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Quest
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Shop
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=214
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=90
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Quest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=90
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Shop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=170
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=ShlomsSpaceQuest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=230
target3.y=460
target4.editor.height=467
target4.editor.width=960
target4.editor.x=710
target4.editor.y=605
target4.height=50
target4.name=MapTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=470
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Planet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=170
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NamedThing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Phillip
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=90
target8.editor.height=817
target8.editor.width=960
target8.editor.x=716
target8.editor.y=113
target8.height=50
target8.name=Map
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=410
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Place
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=90
