#BlueJ package file
dependency1.from=Map
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Phillip
dependency10.type=UsesDependency
dependency11.from=Planet
dependency11.to=Phillip
dependency11.type=UsesDependency
dependency12.from=Place
dependency12.to=Phillip
dependency12.type=UsesDependency
dependency13.from=Quest
dependency13.to=Phillip
dependency13.type=UsesDependency
dependency2.from=MapTest
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Phillip
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=MapTest
dependency4.to=Phillip
dependency4.type=UsesDependency
dependency5.from=Place
dependency5.to=Quest
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Quest
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=MapTest
dependency9.to=Planet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=66
target1.editor.y=133
target1.height=50
target1.name=Shop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=310
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=ShlomsSpaceQuest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=530
target2.y=580
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=MapTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=500
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Planet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=310
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NamedThing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=363
target6.editor.y=20
target6.height=50
target6.name=Phillip
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=110
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Map
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=560
target8.editor.height=728
target8.editor.width=683
target8.editor.x=94
target8.editor.y=89
target8.height=50
target8.name=Place
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=140
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Quest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=120
