#BlueJ class context
comment0.params=
comment0.target=Phillip()
comment1.params=
comment1.target=Map\ getMap()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x
comment2.target=void\ addDrongles(int)
comment3.params=x
comment3.target=void\ useDrongles(int)
comment4.params=
comment4.target=void\ useFuel()
comment5.params=
comment5.target=void\ addFuel()
comment6.params=
comment6.target=int\ getFuel()
comment7.params=x
comment7.target=void\ move(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=11
