#BlueJ class context
comment0.params=n\ d\ y\ x
comment0.target=Quest(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=x
comment1.target=void\ getEarth(Phillip)
comment2.params=x
comment2.target=void\ getPluto(Phillip)
comment3.params=x
comment3.target=void\ getYourAnus(Phillip)
comment4.params=x
comment4.target=void\ getBarnGlob(Phillip)
comment5.params=
comment5.target=java.lang.String\ recieved()
comment6.params=x\ rew
comment6.target=void\ complete(Phillip,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
